# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

import random

number_of_bushes = int(input("Введите количество кустов: "))
list_berries = [random.randint(0, 10) for i in range(number_of_bushes)]
print(list_berries)

n = int(input("Введите номер куста к которому подъехала техника для сбора яходы: ")) - 1
if  n > number_of_bushes:
    print("Введите число не больше значения количества кустов")
elif n == len(list_berries) - 1:
    temp = list_berries[n] + list_berries[n - 1] + list_berries[0]
    print(f'Собранное количество ягод {temp}')
else:
    temp = list_berries[n] + list_berries[n + 1] + list_berries[n - 1]
    print(f'Собранное количество ягод {temp}')

# print(list_berries[n])
# print(list_berries[0])
# print(len(list_berries))